Microsoft Windows [Version 10.0.22000.675]
(c) Microsoft Corporation. All rights reserved.

C:\Users\iyoge>cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"

C:\Program Files\MySQL\MySQL Server 8.0\bin>mysql -u root -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 14
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

===========================================================
#Welcome to Employee Payroll Service Program
===========================================================

===========================================================
#UC1-Creating Databases as Employee Payroll Services
===========================================================

mysql> show databases; #Show Database
+--------------------+
| Database           |
+--------------------+
| customers          |
| customers3         |
| friends            |
| information_schema |
| mysql              |
| performance_schema |
| schoolstudents     |
| students           |
| sys                |
+--------------------+
10 rows in set (0.00 sec)

mysql> CREATE DATABASE payroll_service; #create a employee payroll database
Query OK, 1 row affected (0.01 sec)

mysql> show databases; #Showing Created Database
+--------------------+
| Database           |
+--------------------+
| customers          |
| customers3         |
| friends            |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| schoolstudents     |
| students           |
| sys                |
+--------------------+
11 rows in set (0.00 sec)

mysql> use payroll_service; 
Database changed

mysql> SELECT DATABASE(); #Selecting Employee Payroll Service Database
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql>

=============================================================================================================
#UC2-Ability to create a employee payroll table in the payroll service database to manage employee payrolls
=============================================================================================================

mysql> CREATE TABLE employee_payroll
(
id INT unsigned NOT NULL AUTO_INCREMENT, #Unique ID for the record
name VARCHAR(150)NOT NULL,               #Name of the Employee
salary Double NOT NULL,                  #Employee Salary
start DATE NOT NULL,                     #Employee Start Date
PRIMARY KEY (id)                         #Make id Primary Key
);
Query OK, 0 rows affected (0.06 sec)

mysql> DESCRIBE employee_payroll;       #Describe Table
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

mysql>

===============================================================================================
#UC3-Creating employee payroll data in the payroll service database as part of CRUD Operation
===============================================================================================

mysql> INSERT INTO employee_payroll ( name, salary, start) VALUES    
( 'Bill', 1000000.0, '2018-01-03' ),
( 'Sofia', 20000.0, '2020-05-21' ),
( 'Kishlay', 15000000.0, '2022-05-21' );
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>

=========================================================================================
#UC4-Retrieving all the employee payroll data that is added to payroll service database
=========================================================================================

mysql> SELECT * FROM employee_payroll;
+----+---------+----------+------------+
| id | name    | salary   | start      |
+----+---------+----------+------------+
|  1 | Bill    |  1000000 | 2018-01-03 |
|  2 | Sofia   |    20000 | 2020-05-21 |
|  3 | Kishlay | 15000000 | 2022-05-21 |
+----+---------+----------+------------+
3 rows in set (0.00 sec)

mysql>

===============================================================================================
#UC5-Retrieving salary data for a particular Employee as well as all employees who have joined
     in a particular data range from the payroll service database.
===============================================================================================

mysql> SELECT salary FROM employee_payroll WHERE name = 'Bill';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2020-01-01' AS DATE) AND DATE(NOW());
+----+---------+----------+------------+
| id | name    | salary   | start      |
+----+---------+----------+------------+
|  2 | Sofia   |    20000 | 2020-05-21 |
|  3 | Kishlay | 15000000 | 2022-05-21 |
+----+---------+----------+------------+
2 rows in set (0.00 sec)

mysql>

=================================================================================================================
#UC6-Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender.
=================================================================================================================

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DESCRIBE employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.02 sec)

mysql> UPDATE employee_payroll SET gender = 'M' WHERE id = 1;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+----------+------------+
| id | name    | gender | salary   | start      |
+----+---------+--------+----------+------------+
|  1 | Bill    | M      |  1000000 | 2018-01-03 |
|  2 | Sofia   |        |    20000 | 2020-05-21 |
|  3 | Kishlay |        | 15000000 | 2022-05-21 |
+----+---------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender = 'F' WHERE id = 2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+----------+------------+
| id | name    | gender | salary   | start      |
+----+---------+--------+----------+------------+
|  1 | Bill    | M      |  1000000 | 2018-01-03 |
|  2 | Sofia   | F      |    20000 | 2020-05-21 |
|  3 | Kishlay |        | 15000000 | 2022-05-21 |
+----+---------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql> UPDATE employee_payroll SET gender = 'M' WHERE id = 3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+---------+--------+----------+------------+
| id | name    | gender | salary   | start      |
+----+---------+--------+----------+------------+
|  1 | Bill    | M      |  1000000 | 2018-01-03 |
|  2 | Sofia   | F      |    20000 | 2020-05-21 |
|  3 | Kishlay | M      | 15000000 | 2022-05-21 |
+----+---------+--------+----------+------------+
3 rows in set (0.00 sec)

mysql>